# ATC_01023882942

./: .stylelintrc.json  EventBooking-Backend.sln  README.md  angular.json  package.json  tsconfig.json
EventBooking-Backend/EventBooking.Api/: appsettings.json
EventBooking-Backend/EventBooking.Api/Controllers/: AuthController.cs
EventBooking-Backend/EventBooking.Api/Extensions/: MiddlewareExtension.cs  ServiceCollectionExtensions.cs
EventBooking-Backend/EventBooking.Api/Properties/: launchSettings.json
EventBooking-Backend/EventBooking.DB/: EventBookingContext.cs
EventBooking-Backend/EventBooking.Service/: EventBooking.Service.csproj
EventBooking-Backend/EventBooking.Service/Common/: BaseResponseModel.cs  SMSRequest.cs
EventBooking-Backend/EventBooking.Service/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs
EventBooking-Backend/EventBooking.Service/DTOs/Event/: EventFilterDto.cs
EventBooking-Backend/EventBooking.Service/Services/AuthService/: AuthService.cs  IAuthService.cs
EventBooking-Backend/EventBooking.Service/Services/EventService/: EventService.cs
EventBooking-Backend/EventBooking.Service/Services/TokenService/: ITokenService.cs
EventBooking-Backend/EventBooking.Service/Utilities/: Constants.cs  MyMapper.cs
EventBooking-Backend/EventBooking.Service/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs
EventBooking-Backend/EventBooking.Service/Validators/Event/: EventFilterDtoValidator.cs
EventBooking-Backend/EventBooking.UnitOfWork/: AssemblyReference.cs  EventBooking.UnitOfWork.csproj  UnitOfWork.cs
EventBooking-Frontend/: .env.production  package-lock.json  package.json  vercel.json
EventBooking-Frontend/src/: index.html  main.ts
EventBooking-Frontend/src/app/: app.component.ts
EventBooking.Api/: EventBooking.Api.csproj  EventBooking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EventBooking.Api/Controllers/: AuthController.cs  EventController.cs
EventBooking.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
EventBooking.Api/Handlers/: GlobalExceptionHandler.cs
EventBooking.DB/: EventBooking.DB.csproj  EventBookingContext.cs
EventBooking.DB/Configurations/: BookingConfigurations.cs  CategoryConfigurations.cs  EventConfigurations.cs  FaqConfigurations.cs  RefreshTokenConfigurations.cs  ReviewConfigurations.cs  ScheduleConfigurations.cs  UserConfigurations.cs  UserDeviceConfigurations.cs
EventBooking.DB/Enums/: EventStatus.cs  UserRole.cs
EventBooking.DB/Migrations/: 20250515002023_init.cs  20250515215023_UpdateUserTable.Designer.cs  20250515215023_UpdateUserTable.cs  20250516235127_UpdateUserDevice.Designer.cs  20250517175824_AddImageUrlToUser.cs  EventBookingContextModelSnapshot.cs
EventBooking.DB/Models/: Booking.cs  Event.cs  RefreshToken.cs  Review.cs  Schedule.cs  User.cs  UserDevice.cs
EventBooking.Repository/: AssemblyReference.cs  EventBooking.Repository.csproj
EventBooking.Repository/GenericRepository/: IGenericRepository.cs
EventBooking.Service/: AssemblyReference.cs
EventBooking.Service/Common/: BaseResponseModel.cs  GenericResponseModel.cs  HeaderObject.cs
EventBooking.Service/Utilities/: AesEncryption.cs  EnvironmentsChecker.cs
EventBooking.UnitOfWork/: IUnitOfWork.cs  OnCareEmergencyCard.UnitOfWork.csproj
src/: styles.scss
src/app/: app-routing.module.ts  app.component.scss  app.routes.ts
src/environments/: environment.prod.ts  environment.ts
(+160 files in other folders)
