<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBooking.DB\EventBooking.DB.csproj" />
      <ProjectReference Include="..\EventBooking.Repository\EventBooking.Repository.csproj" />
    </ItemGroup>

</Project>
